﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppCodeFirstAssignment2020", "AppCodeFirstAssignment2020.csproj", "{6EFF43EC-D2E2-48EA-A928-AFD657FBD44C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataModel", "..\DataModel\DataModel.csproj", "{82C03B3C-9F8B-4FBB-ACD9-A2CEE2A2DEA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModel", "..\ViewModel\ViewModel.csproj", "{383D6150-BED3-49BE-A903-B350C63FBA98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "..\DataAccess\DataAccess.csproj", "{DE2FAFED-74BE-413D-97A5-F214392FDB85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EFF43EC-D2E2-48EA-A928-AFD657FBD44C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EFF43EC-D2E2-48EA-A928-AFD657FBD44C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EFF43EC-D2E2-48EA-A928-AFD657FBD44C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EFF43EC-D2E2-48EA-A928-AFD657FBD44C}.Release|Any CPU.Build.0 = Release|Any CPU
		{82C03B3C-9F8B-4FBB-ACD9-A2CEE2A2DEA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82C03B3C-9F8B-4FBB-ACD9-A2CEE2A2DEA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82C03B3C-9F8B-4FBB-ACD9-A2CEE2A2DEA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82C03B3C-9F8B-4FBB-ACD9-A2CEE2A2DEA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{383D6150-BED3-49BE-A903-B350C63FBA98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{383D6150-BED3-49BE-A903-B350C63FBA98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{383D6150-BED3-49BE-A903-B350C63FBA98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{383D6150-BED3-49BE-A903-B350C63FBA98}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE2FAFED-74BE-413D-97A5-F214392FDB85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE2FAFED-74BE-413D-97A5-F214392FDB85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE2FAFED-74BE-413D-97A5-F214392FDB85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE2FAFED-74BE-413D-97A5-F214392FDB85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D6C81AC-D8E7-49F1-9E55-27F5EC69B407}
	EndGlobalSection
EndGlobal
